# HTCondor submit file — full-scale RQ4 run on one GPU (docker universe).
# Submit from the repo root:  condor_submit cluster/run_gpu.sub
# Prereq: run the one-time setup first (see cluster/README.md).

universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable              = cluster/run_gpu.sh

output                  = runlogs/run_gpu.$(ClusterId).$(ProcId).out
error                   = runlogs/run_gpu.$(ClusterId).$(ProcId).err
log                     = runlogs/run_gpu.$(ClusterId).log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
getenv                  = HOME

request_GPUs            = 1
request_CPUs            = 8
request_memory          = 64GB

requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
+WantScratchMounted     = true

queue 1
