# HTCondor submit file — FULL-SCALE fine-tune active-learning run on one GPU
# (docker universe). Submit from the repo root:
#     condor_submit cluster/run_al_finetune.sub
# Prereqs: the one-time setup (see cluster/README.md). No trained encoder needed
#          (both arms start from random init).
#
# N_ESTIMATORS=4 / CANDIDATE_POOL_SIZE=500 fit a 40GB A100. If you raise
# N_ESTIMATORS to 8, pin an 80GB node (add a requirements clause) or it may OOM.

universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable              = cluster/run_al_finetune.sh

output                  = runlogs/run_al_finetune.$(ClusterId).$(ProcId).out
error                   = runlogs/run_al_finetune.$(ClusterId).$(ProcId).err
log                     = runlogs/run_al_finetune.$(ClusterId).log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
getenv                  = HOME

request_GPUs            = 1
request_CPUs            = 8
request_memory          = 64GB

requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
+WantScratchMounted     = true

queue 1
